
===================== 线性回归模型评估报告 =====================
一、核心评估指标（测试集）：
1. 平均绝对误差（MAE）：9040.44 万
2. 均方误差（MSE）：178229490.06 万²
3. 均方根误差（RMSE）：13350.26 万
4. 平均百分比误差（MAPE）：255.90%
5. 决定系数（R²）：0.9621

二、部分影片预测结果（前10条，方便识别）：
  影片名称    真实票房_万   预测票房_万
 妈阁是座城   5196.70  6465.14
   九零后   1175.57  5773.80
  一百零八   3129.34 -4387.83
  八月未央   6795.71  3471.43
  悬崖之上 119100.00 85239.93
涉过愤怒的海  54900.00 93360.00
  无价之宝  13700.00 22790.55
    热搜   6326.03 16274.27
  赤狐书生  18500.00 21663.11
 温暖的抱抱  86400.00 77857.78

三、数据处理说明：
- 已兼容无id字段的情况（删除id前先检查存在性）
- 分类变量（如show_place）未知类别已映射为"其他"，避免编码报错
- 数值变量缺失值用中位数填充，分类变量缺失值用"未知"填充
- 处理规则：剔除id字段（若存在），name仅作为识别标识（不参与建模）
- 分类变量采用OneHotEncoder（drop='first'）处理，数值变量采用StandardScaler标准化
