
===================== 随机森林回归模型评估报告 =====================
一、模型参数：
- n_estimators=100（决策树数量）
- max_depth=10（单树最大深度）
- random_state=42
- n_jobs=-1（并行计算）

二、核心评估指标（测试集）：
1. 平均绝对误差（MAE）：5326.45 万
2. 均方误差（MSE）：202659921.92 万²
3. 均方根误差（RMSE）：14235.87 万
4. 平均百分比误差（MAPE）：5353.75%
5. 决定系数（R²）：0.9528

三、部分影片预测结果（前10条，方便识别）：
  影片名称    真实票房_万    预测票房_万
 妈阁是座城   5196.70   5273.59
   九零后   1175.57   1940.55
  一百零八   3129.34   3134.09
    柳青    367.80   1130.17
  八月未央   6795.71   6987.34
  悬崖之上 119100.00 105461.88
涉过愤怒的海  54900.00  87185.85
  无价之宝  13700.00  16047.46
    热搜   6326.03  11678.95
  赤狐书生  18500.00  16631.71

四、TOP10重要特征：
                 feature  importance
                   day_7    0.327434
                   day_6    0.290363
                   day_3    0.115040
                   day_2    0.105023
                   day_4    0.090700
                   day_5    0.024760
                   day_1    0.010152
Weighted_Sentiment_Score    0.005647
            lasting_date    0.005112
       Avg_Review_Length    0.003657

五、补充说明：
- 随机森林通过集成决策树降低过拟合，适合非线性票房数据
- 可调整max_depth（5/15）、n_estimators（200）优化MAPE
- 已处理：1. 无id字段兼容 2. show_place未知类别映射为"其他"
- 特征重要性可指导后续特征筛选（保留TOP10特征可简化模型）
