
===================== XGBoost回归模型评估报告 =====================
一、模型参数：
- objective=reg:squarederror（回归目标）
- learning_rate=0.05（学习率）
- max_depth=6（树深度）
- n_estimators=200（树数量）

二、核心评估指标（测试集）：
1. 平均绝对误差（MAE）：6875.43 万
2. 均方误差（MSE）：317785242.07 万²
3. 均方根误差（RMSE）：17826.53 万
4. 平均百分比误差（MAPE）：6125.85%
5. 决定系数（R²）：0.9260

三、部分影片预测结果（前10条，方便识别）：
  影片名称    真实票房_万        预测票房_万
 妈阁是座城   5196.70   4986.450195
   九零后   1175.57   3753.659912
  一百零八   3129.34   2845.899902
    柳青    367.80    927.919983
  八月未央   6795.71   6921.259766
  悬崖之上 119100.00 108135.320312
涉过愤怒的海  54900.00  79723.640625
  无价之宝  13700.00  14404.339844
    热搜   6326.03   8106.729980
  赤狐书生  18500.00  12493.599609

四、TOP10重要特征：
feature  importance
  day_7    0.355962
  day_3    0.233325
  day_4    0.178052
  day_6    0.087034
  day_2    0.042218
  day_5    0.018619
类型_战争_1    0.012075
month_9    0.011926
month_8    0.007127
  day_1    0.004319

五、补充说明：
- XGBoost是票房预测最优模型之一，适合捕捉非线性特征交互（如首日票房×类型）
- 调参方向：learning_rate=0.01/0.1，max_depth=4/8，n_estimators=100/300
- 已处理：1. 无id字段兼容 2. show_place未知类别映射为"其他"
- 分类变量处理：OneHotEncoder（handle_unknown="ignore"），数值变量：StandardScaler
